# FishManagementSystem

./: FishManagementSystem.sln  README.md
FishManagementSystem.AOP/: FishManagementSystem.AOP.csproj  LogInterceptor.cs
FishManagementSystem.Autofac/: FishManagementSystem.Autofac.csproj
FishManagementSystem.Autofac/AOP/: LogInterceptor.cs
FishManagementSystem.Autofac/DI/: AutofacConfig.cs
FishManagementSystem.BusinessService/: BaseDataService.cs  DataService.cs  DataServiceGeneric.cs  FishManagementSystem.BusinessService.csproj  SystemUsersDataService.cs  SystemUsersService.cs
FishManagementSystem.Commons/: ApiResult.cs
FishManagementSystem.DBModels/: App.config  FishManagementSystem.DBModels.csproj  Program.cs
FishManagementSystem.DBModels/Models/: TStudents.cs  TSystemMenus.cs  TSystemRole.cs  TSystemRoleMenuMap.cs  TSystemUserMenuMap.cs  TSystemUserRoleMap.cs  TSystemUsers.cs
FishManagementSystem.DBModels/Utils/: AppConfigUtils.cs  BaseModel.cs  SqlSugarSetup.cs
FishManagementSystem.DLL/: Class1.cs  FishManagementSystem.DLL.csproj  IDLL.cs
FishManagementSystem.DTO/: SystemMenusDto.cs  SystemUsersDTO.cs
FishManagementSystem.Database/: FishManagementSystem.Database.sqlproj
FishManagementSystem.IBussinessService/: FishManagementSystem.IBussinessService.csproj  IBaseDataService.cs  IDataService.cs  IDataServiceGeneric.cs  ISystemUsersDataService.cs  ISystemUsersService.cs
FishManagementSystem.IDBModels/: IModels.cs
FishManagementSystem.IoC/: AutofacBusinessModule.cs  AutofacConfig.cs  FishManagementSystem.IoC.csproj
FishManagementSystem.JWT/: Class1.cs  JwtConfig.cs  JwtSetup.cs  JwtToken.cs
FishManagementSystem.Mapping/: AutoMaperConfigProfile.cs  FishManagementSystem.Mapping.csproj
FishManagementSystem.Models/: FishManagementSystem.Models.csproj  Logs.cs  TestTable.cs
FishManagementSystem.SSO/: Dockerfile  FishManagementSystem.SSO.csproj  FishManagementSystem.SSO.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FishManagementSystem.SSO/Controllers/: LoginController.cs  UserController.cs
FishManagementSystem.SSO/Properties/: launchSettings.json
FishManagementSystem.Server/: Dockerfile  FishManagementSystem.Server.csproj  FishManagementSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FishManagementSystem.Server/Configs/: log4net.config  nLog.config
FishManagementSystem.Server/Controllers/: HomeController.cs  SystemUserController.cs  WeatherForecastController.cs
FishManagementSystem.Server/Controllers/Menu/: MenuController.cs
FishManagementSystem.Server/Controllers/User/: LoginController.cs  SystemUserController.cs
FishManagementSystem.Server/Properties/: launchSettings.json
FishManagementSystem.Server/Utils/: AppConfigurtaionServices.cs  AutofacConfig.cs  FishControllerBase.cs
FishManagementSystem.SqlSugar/: App.config  FishManagementSystem.SqlSugar.csproj  Program.cs  SqlSugarSetup.cs
FishManagementSystem.Swagger/: FishManagementSystem.Swagger.csproj  SwaggerEnum.cs  SwaggerSetup.cs
FishManagementSystem.Tests/: UnitTest1.cs
fishmanagementsystem.client/: .eslintrc.cjs  CHANGELOG.md  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1718305423057-f77fbee9c961e.mjs
fishmanagementsystem.client/src/: App.vue  main.ts
fishmanagementsystem.client/src/assets/styles/: dark-vars.css  light-vars.css
fishmanagementsystem.client/src/components/: DataTable.vue  HomeHeader.vue  HomeMenu.vue  HomeMenus.vue  HomeSearch.vue  HomeTab.vue  HomeTabs.vue
fishmanagementsystem.client/src/components/DataTable/: Edit.vue  detail.vue
fishmanagementsystem.client/src/components/Datatable/: DataSearch.vue  DataTable.vue  TableButtons.vue  TablePagination.vue
fishmanagementsystem.client/src/components/Home/: HomeHeader.vue  HomeMenus.vue  HomeTabs.vue
fishmanagementsystem.client/src/components/Index/: Breadcrumb.vue  Header.vue  Menus.vue  MenusTree.vue  Tabs.vue
fishmanagementsystem.client/src/router/: guards.ts  index.ts
fishmanagementsystem.client/src/stores/: blogs.ts  homeMenus.ts  homeTabs.ts
fishmanagementsystem.client/src/utils/: tools.ts
fishmanagementsystem.client/src/views/: DataListView.vue  Error.vue  HomeView.vue  IndexView.vue  LoginView.vue  TestView.vue
fishmanagementsystem.client/src/views/DataTable/Role/: DataTable.vue
